spring.datasource.url=${DB_URL:jdbc:mysql://localhost/webshop}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Tester1}

spring.jpa.hibernate.ddl-auto=none
spring.main.banner-mode=off
logging.level.root=warn
spring.jpa.show-sql=true