spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/webshop}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Tester1}

spring.jpa.hibernate.ddl-auto=update
logging.level.root=FATAL
spring.main.banner-mode=off
spring.jpa.show-sql=false