spring.datasource.url=jdbc:mysql://localhost:3306/webshop
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off
logging.level.root=INFO

# E-postinställningar för Spring Mail
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
